<!DOCTYPE html>
<html lang="ch-ZN">
    <head>
        <title>广府古城</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="beidaihe.css">
        <style>
             .biaoti{
            font-size: 32px;
            color: goldenrod;
        }
        </style>
            <style>
                a:link    {color:orange;}
                a:visited {color:pink;}
                a:hover   {color:skyblue;}
                a:active  {color:greenyellow;}
                .g{
            position: absolute;
            margin: 555px;
            bottom: -1560px;
            display: block;
            width: 200px;
            height: 60px;
            font: 900 30px '';
            text-decoration: none;
            line-height: 50px;
            border-radius: 30px;
            background-image: linear-gradient(to left,
            #9c88ff,#3cadeb);
            text-align: center;
        }
                </style>
                
    </head>
    <body>
        <div id="welcome" style="font-size: 20px;text-align: right;">
            <font color="#2E6DA4">您 </font>
            <font color="#398439">正在 </font>
            <font color="orange">浏览的页面为 </font>
            <font color="red">广府古城</font>
        </div>
        <hr/>
<p align="center">
    <font class="biaoti">广府古城</font>
</p>
<hr/>
<h2 style="color: red;">一.关于广府古城</h2>
<p style="text-indent: 2em;">
    <font>
        永年广府城，也称永年城、广府古城、古城、广府城、水城、太极城、水中城，位于河北省邯郸市东北45华里滏阳河畔的永年洼里，距离县政府驻地临洺关25公里。因历史上曾为广平府治所，故称广府，自古人称北方小江南，现为河北省重点文物保护单位。
    </font>
</p>
<p style="text-indent: 2em;">
<font>
    这里还是杨式、武式太极拳的发祥地。是集古城、水城、太极城于一体的名城，这些特点更是其他古城无法比拟的。杨式太极拳创始人杨露禅、武式太极拳创始人武禹襄的故居保存完好。
</font>
</p>
<h2 style="color: red;">二.风景区相关信息</h2>
<p style="text-indent: 2em;">
    <font>
        广府古城坐落在面积达4.6万亩的河北省三大洼淀之一的永年洼中央，围绕广府城墙四周是环绕5公里的护城河。洼淀陆面平均海拔41米，淀内长年积水，且水质优良，芦苇茂盛、鱼虾共生、碧水风荷、雁戏鸟鸣的水乡景象，被人们赞誉为“北国小江南”和“第二白洋淀”。昔日风光依旧，又增新景：800亩太极迷宫、万亩荷花园、千亩湿地森林、300亩太极湖与万亩芦苇荡一起，丰富着水城美色。
    </font>
</p>
<h2 style="color: red;">三.风景名胜详细信息</h2>
<p style="text-indent: 2em;">
    <font>
        古城历史悠久、景点众多，城内外共有名胜古迹三十多处。城内有四大街、八小街、七十二条小巷道，纵横分布着太极宗师杨露禅、武禹襄故居，清晖书院、城隍庙、文昌阁等景点。城外有弘济桥、毛遂墓、黑龙潭等景点。其中弘济桥为河北省重点文物保护单位。它的形制大小与赵州桥大致相同，相传是鲁班的妹妹和鲁班比赛修成的，堪称是姊妹桥。弘济桥不但是冀鲁两省的交通要道，又是一座有着极高欣赏价值的艺术之桥。34块栏板和望柱上的浮雕都雕刻得精美绝伦。毛冢高峰 （战国名士毛遂的陵墓）就是远近闻名的平干八景之首。
    </font>
    <br/>
    <div align="center">
        <img src="images/gucheng1.jpg" width="800px" height="500px">
    </div>
</p>
<hr/>
<p style="text-indent: 2em;">
    <font>
        永年广府老城有四万六千多亩洼淀，“九里十三步”的永年古城就坐落在洼淀的中央。水圆城方、万亩苇塘，是中国北方少有的江南式小城。然而永年古城闻名于世，绝不仅仅因为它稻引千畦、荷香十里，也不仅仅因为它的九里十三步，四门四城楼，更多的是因为它和太极拳的渊源。
    </font>
</p>
<div align="center">
    <img src="images/gucheng2.jpg" width="800px" height="500px"> 
</div>
<hr/>
<div align="center">
    <a href="/Index.html" class="g">返回主页</a>
</div>
<script>
    window.alert("您正在浏览的是广府古城页面，祝您愉快")
</script>
</body>
</html>