<!DOCTYPE html>
<html lang="ch-ZN">
    <head>
        <title>油鬼</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="beidaihe.css">
        <style>
             .biaoti{
            font-size: 32px;
            color: goldenrod;
        }
        </style>
            <style>
                a:link    {color:orange;}
                a:visited {color:pink;}
                a:hover   {color:skyblue;}
                a:active  {color:greenyellow;}
                .g{
            position: absolute;
            margin-bottom: 555px;
            bottom: -1490px;
            margin-left: 685px;
            display: block;
            width: 200px;
            height: 60px;
            font: 900 30px '';
            text-decoration: none;
            line-height: 50px;
            border-radius: 30px;
            background-image: linear-gradient(to left,
            #9c88ff,#3cadeb);
            text-align: center;
        }
                </style>
                
    </head>
    <body>
        <div id="welcome" style="font-size: 20px;text-align: right;">
            <font color="#2E6DA4">您 </font>
            <font color="#398439">正在 </font>
            <font color="orange">浏览的页面为 </font>
            <font color="red">油鬼</font>
        </div>
        <hr/>
<p align="center">
    <font class="biaoti">油鬼</font>
</p>
<hr/>
<h2 style="color: red;">一.关于油鬼</h2>
<p style="text-indent: 2em;">
    <font>
        据说炸“油鬼”乃油炸桧的意思。宋朝秦桧卖国，世人痛恨，便将两块面团儿抻长了，一做奸相秦桧，一做其妻王氏，互相缠绕做捆绑状，下油锅烹炸而食。
    </font>
</p>
<p style="text-indent: 2em;">
<font>
    油鬼起源于哪朝哪代，史书上没有记载，但比山东武大郎的炊饼要早得多。抗日战争时期，聂荣臻司令员在平山县政府所在地洪子店第一次品尝了嘎叉油鬼，伸出大拇指赞不绝口：“真香！”1948年5月毛主席、周恩来和任弼时从陕北来到平山县西柏坡，平山老区人民用油鬼招待中央首长，毛主席、周恩来、任弼时异口同声地夸道：“真好吃！”
</font>
</p>
<h2 style="color: red;">二.油鬼的营养价值</h2>
<p style="text-indent: 2em;">
    <font>
        刚出锅的嘎叉油鬼不但吃到嘴里喷喷香，而且还能药用。如痢疾拉肚的人，用热嘎叉油鬼就上大蒜吃下去，百治百愈，此偏方比赵本山的“泻痢停”还灵。
    </font>
</p>
<h2 style="color: red;">三.油鬼制作方法</h2>
<p style="text-indent: 2em;">
    <font>
        用上等的面粉，一般按一碱、二矾、三钱盐的比例用温水化开，分别倒入面粉中和匀。待面团饧到一定程度，用手揪下一块，放在案板上，轻轻摔打。然后用油擀杖擀成约10厘米宽1——2厘米厚的薄带子，再用小厨刀蘸上热油抹在上面，然后再用小厨刀切成10厘米长3厘米宽的油面条状，用手指捏住小面条的两端，往长里一拽、一晃、一拧，就放进滚烫的花生油油锅里炸，一个人用长筷子来回翻动油条，我们这儿的方言叫拨锅。待把油条炸到金黄色再夹出来。尖朝外一摞摞整齐的码在桌子上的大条盘里。
    </font>
    <br/>
    <div align="center">
        <img src="images/yougui1.jpg" width="800px" height="500px">
    </div>
</p>
<hr/>
<div align="center">
    <img src="images/yougui2.jpg" width="800px" height="500px"> 
</div>
<hr/>
<div align="center">
    <a href="/Index.html" class="g">返回主页</a>
</div>
<script>
    window.alert("您正在浏览的是油鬼页面，祝您愉快")
</script>
</body>
</html>