<!DOCTYPE html>
<html lang="ch-ZN">
    <head>
        <title>河间驴肉火烧</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="beidaihe.css">
        <style>
             .biaoti{
            font-size: 32px;
            color: goldenrod;
        }
        </style>
            <style>
                a:link    {color:orange;}
                a:visited {color:pink;}
                a:hover   {color:skyblue;}
                a:active  {color:greenyellow;}
                .g{
            position: absolute;
            margin: 555px;
            bottom: -1560px;
            display: block;
            width: 200px;
            height: 60px;
            font: 900 30px '';
            text-decoration: none;
            line-height: 50px;
            border-radius: 30px;
            background-image: linear-gradient(to left,
            #9c88ff,#3cadeb);
            text-align: center;
        }
                </style>
                
    </head>
    <body>
        <div id="welcome" style="font-size: 20px;text-align: right;">
            <font color="#2E6DA4">您 </font>
            <font color="#398439">正在 </font>
            <font color="orange">浏览的页面为 </font>
            <font color="red">河间驴肉火烧</font>
        </div>
        <hr/>
<p align="center">
    <font class="biaoti">河间驴肉火烧</font>
</p>
<hr/>
<h2 style="color: red;">一.关于河间驴肉火烧</h2>
<p style="text-indent: 2em;">
    <font>
        河间驴肉火烧是河北省河间市的一种传统名吃，其味道外热里爽，清爽醇香；河间驴肉火烧具有悠久的历史，可以追溯到唐代的洛阳。
    </font>
</p>
<p style="text-indent: 2em;">
<font>
    在驴肉的各种吃法中，数驴肉火烧最为常见，而在驴肉火烧中，河间的驴肉火烧为上品。河间府在古代就是水草丰美之地，出产的驴肉也格外鲜美。河北附近地区正宗河间驴肉火烧店的驴肉都来自于河间，加上店老板祖传的烹制手艺，煮出来的驴肉色泽红润、鲜嫩可口。
</font>
</p>
<h2 style="color: red;">二.河间驴肉火烧相关信息</h2>
<p style="text-indent: 2em;">
    <font>
        驴肉的营养价值很高，它的氨基酸构成十分全面，驴肉的不饱合脂肪酸含量，尤其是生物价值特高的亚油酸、亚麻酸的含量都远远高于猪肉、牛肉。
    </font>
</p>
<h2 style="color: red;">三.驴肉火烧制作方法</h2>
<p style="text-indent: 2em;">
    <font>
        火烧是死面火烧，揉好面后，拉成长条，涂上油，再合上两折，放到平底锅里烙，温度不能太高。等火烧基本熟透后，把它放到平底锅下的炉灶中，炉灶是特制的，边上可以放得住火烧。这样，火烧接触更高的温度，却不接触明火。不多久，火烧外面就会有一层酥脆的外皮，咬到嘴里十分得香脆。　选择的驴肉大有讲究，也要看个人爱好。没经验的客人经常是要最纯的肉，而驴肉中最有滋味的是有肥肉的肉，驴肉中极少有肥肉，而肥肉也不象猪肉那样油腻，而是更鲜美、更容易进作料。
    </font>
    <br/>
    <div align="center">
        <img src="images/huoshao1.jpg" width="800px" height="500px">
    </div>
</p>
<hr/>
<p style="text-indent: 2em;">
    <font>
        把刚烙好的火烧取出来，再由顾客指点要哪块肉，上秤秤好，在专门的菜墩上切成薄片。如果顾客要求，还可以放入青辣椒，切到驴肉里。再加入香焖，香焖是用烹制驴肉的汤加驴油和淀粉，调制而成，和驴肉的味道相同，可作料的味道却浓了好多。驴肉火烧好不好吃，关键在香焖而不在肉。然后麻利地划开火烧的一边，把肉、香焖塞到火烧里边。一个香喷喷的驴肉火烧便大功告成。
    </font>
</p>
<div align="center">
    <img src="images/huoshao2.jpg" width="800px" height="500px"> 
</div>
<hr/>
<div align="center">
    <a href="/Index.html" class="g">返回主页</a>
</div>
<script>
    window.alert("您正在浏览的页面为河间驴肉火烧，祝您愉快")
</script>
</body>
</html>
    </body>
</html>